<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yan Yana Divler</title>
    <style>
        /* Sayfa genel stili */
        body {



            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* Container div'in stili */
        .container {
            display: flex;
            justify-content: space-between;
            width: 60%;
        }

        /* Divlerin ortak stili */
        .container div {
            width: 30%;
            height: 200px;
        }

        /* İlk div: Sarı */
        .div1 {
            background-color: yellow;
        }

        /* İkinci div: Lacivert */
        .div2 {
            background-color: navy;
        }

        /* Üçüncü div: Sarı */
        .div3 {
            background-color: yellow;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>
</body>
</html>
